table head {
	FontRevision 1.017;
} head;


table name {
	nameid 0  "Copyright 2014 Adobe Systems Incorporated. All Rights Reserved.";
	nameid 7  "Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.";
	nameid 8  "Adobe Systems Incorporated";
	nameid 9  "Frank Grie\00dfhammer";
	nameid 11 "http://www.adobe.com/type";
	nameid 13 "Copyright 2014 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'. All Rights Reserved. Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.\000D\000A\000D\000AThis Font Software is licensed under the SIL Open Font License, Version 1.1.\000D\000A\000D\000AThis license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL\000D\000A\000D\000A-----------------------------------------------------------\000D\000ASIL OPEN FONT LICENSE Version 1.1 - 26 February 2007\000D\000A-----------------------------------------------------------\000D\000A\000D\000APREAMBLE\000D\000AThe goals of the Open Font License (OFL) are to stimulate worldwide development of collaborative font projects, to support the font creation efforts of academic and linguistic communities, and to provide a free and open framework in which fonts may be shared and improved in partnership with others.\000D\000A\000D\000AThe OFL allows the licensed fonts to be used, studied, modified and redistributed freely as long as they are not sold by themselves. The fonts, including any derivative works, can be bundled, embedded, redistributed and/or sold with any software provided that any reserved names are not used by derivative works. The fonts and derivatives, however, cannot be released under any other type of license. The requirement for fonts to remain under this license does not apply to any document created using the fonts or their derivatives.\000D\000A\000D\000ADEFINITIONS\000D\000A\0022Font Software\0022 refers to the set of files released by the Copyright Holder(s) under this license and clearly marked as such. This may include source files, build scripts and documentation.\000D\000A\000D\000A\0022Reserved Font Name\0022 refers to any names specified as such after the copyright statement(s).\000D\000A\000D\000A\0022Original Version\0022 refers to the collection of Font Software components as distributed by the Copyright Holder(s).\000D\000A\000D\000A\0022Modified Version\0022 refers to any derivative made by adding to, deleting, or substituting -- in part or in whole -- any of the components of the Original Version, by changing formats or by porting the Font Software to a new environment.\000D\000A\000D\000A\0022Author\0022 refers to any designer, engineer, programmer, technical writer or other person who contributed to the Font Software.\000D\000A\000D\000APERMISSION & CONDITIONS\000D\000APermission is hereby granted, free of charge, to any person obtaining a copy of the Font Software, to use, study, copy, merge, embed, modify, redistribute, and sell modified and unmodified copies of the Font Software, subject to the following conditions:\000D\000A\000D\000A1) Neither the Font Software nor any of its individual components, in Original or Modified Versions, may be sold by itself.\000D\000A\000D\000A2) Original or Modified Versions of the Font Software may be bundled, redistributed and/or sold with any software, provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.\000D\000A\000D\000A3) No Modified Version of the Font Software may use the Reserved Font Name(s) unless explicit written permission is granted by the corresponding Copyright Holder. This restriction only applies to the primary font name as presented to the users.\000D\000A\000D\000A4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font Software shall not be used to promote, endorse or advertise any Modified Version, except to acknowledge the contribution(s) of the Copyright Holder(s) and the Author(s) or with their explicit written permission.\000D\000A\000D\000A5) The Font Software, modified or unmodified, in part or in whole, must be distributed entirely under this license, and must not be distributed under any other license. The requirement for fonts to remain under this license does not apply to any document created using the Font Software.\000D\000A\000D\000ATERMINATION\000D\000AThis license becomes null and void if any of the above conditions are not met.\000D\000A\000D\000ADISCLAIMER\000D\000ATHE FONT SOFTWARE IS PROVIDED \0022AS IS\0022, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.\000D\000A";
	nameid 14 "http://www.adobe.com/type/legal.html";
} name;


table OS/2 {
	Panose 2 4 6 3 5 4 5 2 2 4;
	FSType 0;
	# NOTE: For cross-platform consistency, OS/2.TypoAscender and |OS/2.TypoDescender| must add up to the font's UPM value
	TypoAscender 730;	# Must be the same on all fonts for cross-platform consistency
	TypoDescender -270;	# Must be the same on all fonts for cross-platform consistency
	TypoLineGap 0;		# Must be zero for cross-platform consistency
	winAscent 918;		# Must be the same on all fonts for cross-weight consistency
	winDescent 335;		# Must be the same on all fonts for cross-weight consistency
    XHeight 475;
	CapHeight 670;
	WeightClass 400;	# Regular
	WidthClass 5;		# Medium (normal)
	Vendor "ADBE";
} OS/2;


table hhea {
	# NOTE: The OS/2.winAscent and OS/2.winDescent values are set by MakeOTF and vary depending on the font's bounding box
	Ascender 918;		# Must match OS/2.winAscent for cross-platform consistency
	Descender -335;		# Must match OS/2.winDescent for cross-platform consistency
	LineGap 0;			# Must be zero for cross-platform consistency
} hhea;


table BASE {
	HorizAxis.BaseTagList ideo romn;
	HorizAxis.BaseScriptList
	latn romn -165 0,
	DFLT romn -165 0;
} BASE;


